<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginTop="16dp"
        android:hint="¿Cuál es tu nombre?"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/kilometrosEditText"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginTop="16dp"
        android:hint="¿Cuántos kilómetros viajarás?"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/pasajerosEditText"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginTop="16dp"
        android:hint="¿Cuántos pasajeros?"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/temporadaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Temporada:"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/temporadaSpinner"
        android:layout_width="match_parent"
        android:layout_height="48sp" />

    <TextView
        android:id="@+id/membresiaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Cuentas con algún beneficio?"
        android:textAlignment="center" />

    <RadioButton
        android:id="@+id/socioRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Soy socio" />

    <RadioButton
        android:id="@+id/estudianteRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Soy estudiante" />

    <Button
        android:id="@+id/cotizarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Cotizar" />

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cotizarButton"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />

</LinearLayout>